{
  "name": "beanstalk-ui",
  "version": "2.0.0-beta4",
  "private": true,
  "homepage": "https://app.bean.money",
  "dependencies": {
    "@apollo/client": "^3.4.10",
    "@curvefi/api": "^2.1.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.1",
    "@mui/lab": "5.0.0-alpha.86",
    "@mui/material": "^5.8.4",
    "@mui/styles": "^5.6.1",
    "@mui/x-data-grid": "^5.9.0",
    "@netlify/functions": "^1.0.0",
    "@reduxjs/toolkit": "^1.5.0",
    "@visx/pattern": "^2.1.2",
    "@visx/xychart": "^2.1.0",
    "@visx/zoom": "^2.6.1",
    "apollo3-cache-persist": "^0.14.1",
    "axios": "^0.27.2",
    "bignumber.js": "^9.0.1",
    "d3-time-format": "^4.1.0",
    "ethers": "^5.6.8",
    "ethers-multicall": "^0.2.3",
    "formik": "^2.2.9",
    "graphql": "^16.5.0",
    "luxon": "^2.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.2.0",
    "react-hotkeys-hook": "^3.4.6",
    "react-jazzicon": "^1.0.4",
    "react-number-format": "^4.9.3",
    "react-redux": "^7.2.2",
    "react-router-dom": "6",
    "react-scripts": "^4.0.3",
    "react-spring": "^9.4.4",
    "typescript": "^4.1.2",
    "wagmi": "^0.4.4",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.7.0",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "2.6.0",
    "@graphql-codegen/typescript-operations": "^2.4.3",
    "@graphql-codegen/typescript-react-apollo": "3.2.17",
    "@storybook/addon-actions": "^6.5.0",
    "@storybook/addon-essentials": "^6.5.0",
    "@storybook/addon-interactions": "^6.5.0",
    "@storybook/addon-links": "^6.5.0",
    "@storybook/builder-webpack4": "^6.5.0",
    "@storybook/manager-webpack4": "^6.5.0",
    "@storybook/node-logger": "^6.5.0",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.5.0",
    "@storybook/testing-library": "^0.0.11",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@typechain/ethers-v5": "^10.0.0",
    "@types/d3-array": "^3.0.2",
    "@types/d3-time-format": "^4.0.0",
    "@types/jest": "^26.0.15",
    "@types/luxon": "^2.3.2",
    "@types/node": "^12.0.0",
    "@types/react": "17.0.47",
    "@types/react-dom": "17.0.17",
    "@types/react-redux": "^7.1.11",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-scroll": "^1.8.2",
    "@types/react-scrollspy": "^3.3.3",
    "@typescript-eslint/eslint-plugin": "4.13.0",
    "@typescript-eslint/parser": "4.13.0",
    "@visx/gradient": "^2.10.0",
    "@visx/mock-data": "^2.1.2",
    "babel-plugin-import": "^1.13.5",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "circular-dependency-plugin": "^5.2.2",
    "customize-cra": "^1.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-import-resolver-typescript": "2.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.10",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-storybook": "^0.5.12",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "netlify-cli": "^10.10.0",
    "prettier": "^2.3.0",
    "react-app-rewired": "^2.2.1",
    "react-error-overlay": "6.0.9",
    "typechain": "^8.0.0",
    "webpack-cli": "^4.9.2"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9",
    "babel-loader": "8.1.0",
    "@types/react": "17.0.47",
    "@types/react-dom": "17.0.17"
  },
  "scripts": {
    "start": "node --max_old_space_size=4096 node_modules/.bin/react-app-rewired start",
    "clean": "rm -rf ./src/generated && echo \"Cleaned src/generated.\"",
    "build": "yarn generate && node --optimize_for_size --max_old_space_size=8192 node_modules/.bin/react-app-rewired build",
    "build-netlify": "REACT_APP_NAME=$npm_package_name REACT_APP_VERSION=$npm_package_version REACT_APP_HOST='netlify' REACT_APP_NETLIFY_CONTEXT=$CONTEXT REACT_APP_NETLIFY_BUILD_ID=$BUILD_ID REACT_APP_GIT_COMMIT_REF=$COMMIT_REF yarn build",
    "build-fleek": "REACT_APP_NAME=$npm_package_name REACT_APP_VERSION=$npm_package_version REACT_APP_HOST='fleek' REACT_APP_GIT_COMMIT_REF=$(git rev-parse HEAD) yarn build",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "test": "react-scripts test",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,js}\"",
    "lint": "eslint \"src/**/**/*.ts{,x}\"",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "generate": "yarn clean && yarn generate:typechain && yarn generate:graphql && echo \"Done generating files.\"",
    "generate:typechain": "echo \"Generating: typechain ethers-v5\" && typechain --target=ethers-v5 --ts-nocheck --out-dir=./src/generated './src/constants/abi/**/*.json'",
    "generate:graphql": "echo \"Generating: graphql-codegen\" && graphql-codegen --config codegen.yml",
    "download:graphql-schema": "yarn dlx gql-sdl https://api.thegraph.com/subgraphs/name/cujowolf/beanstalk-dev-replanted > graphql.schema.json --json --output graphql.schema.json && echo \"Downloaded schema to graphql.schema.json.\" && yarn generate",
    "postpack": "yarn generate",
    "postinstall": "husky install"
  },
  "engines": {
    "node": ">=14"
  },
  "lint-staged": {
    "./src/**/*.{ts,tsx,json}": "eslint --fix"
  },
  "packageManager": "yarn@3.2.1",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
